<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\301\menu_play.js">
    <Files>
      <File FileName="Assets\scripts\301\menu_play.js" Line="23" Column="9" />
      <File FileName="Assets\scripts\301\menu_play.js" Line="25" Column="2" />
      <File FileName="Assets\scripts\3_5\while.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_3\xuanzhuan.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\inventory.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playercollisions.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_3\button.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\moon.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_4\rorateAround.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_5\003.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_5\arr.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>