<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mat.js">
    <Files>
      <File FileName="Assets\scripts\coconut_remove.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\inventory.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\mat.js" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>