<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\3_5\003.js">
    <Files>
      <File FileName="Assets\scripts\3_3\xuanzhuan.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\inventory.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\playercollisions.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_3\button.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\moon.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\3_4\rorateAround.js" Line="10" Column="68" />
      <File FileName="Assets\scripts\3_5\003.js" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>